√Sbelum run sciptnya lakukan dulu commad ini di termux
✅buat grup yang akan menjadi tempat chat akun tuyulmu
√buat grup publik jika tidak mau buat grup pakai saja grup yang sudah ada di konfig.json
√untuk merubah atau menambah list chatnya gunakan tanda petik2 (") dan koma(,) contoh "hai_1","hai_2"
✅sebelum run scriptnya copy folder session yang sudah di otp ke folder yang sama dengan script yang ini agar lebih mudah
✅ Buka dan edit file multi.py untuk penyesuaian multiakun devnull untuk menjalankan dengan mode run.sh
python -m pip install -r requirements.txt atau pip install -r requirements.txt
pip install pytz
apt install nano
nano konfig.json

√(Edit isi file konfig.json... Isi dengan walet kalian.. )
√masukkan id/username grup kamu di situ
✅ masukkan kode referral kalian(wajib di isi semua)
✅perintahnya seperti ini


✅ Untuk masuk ke mode menu :
       python telemaxv7.3.6.py
       enter
       lalu pilih mode yg di inginkan sesuai nomor

python telemaxv7.3.6.py +62xx(No.Akun) (NamaCurrency)

✅nama currency => doge,ltc,bch,btc,zec (pilih satu saja)
Contoh:

python telemaxv7.3.6.py +6281649640655 doge

✅buat proxy bisa cari di https://mtproto-proxy.fun/ atau di google..
✅tes proxy yang work dulu di 1 akun jgn langsung di multi
✅bisa jg gunakan saja proxy yang sudah ada di konfig.json

command tambahan
1 python telemaxv7.3.6.py mode run doge 👉buat run akun dri folder session 
2 python telemaxv7.3.6.py mode ceksesi 👉buat cek sesi aktif dan baned
3 python telemaxv7.3.6.py +628(nomorakun) otp 👉buat baca kode otp dari session ke apk
4 python telemaxv7.3.6.py +62(nomorakun) update 👉buat auto update profile
5 bisa jg daftarkan akun baru di script ini pakai command 
    python telemaxv7.3.6.py +nomorbaru currency
    
bagian2 yang penting sebelum run.sh
👉 Buka dan edit file multiakun.py terlebih dahulu
👉copy folder session yang sudah ada ke folder script ini atau buat session manual dulu
👉edit wallet dan kode referral
👉ingat ✅copy forder sesion sebelumnya jika ingin mengunakan file run.sh

Notes👇
Buat grup yang tidak ingin di leave masukkan di list noleave.txt
buat grup private masukan nama grupnya saja..
contoh:
Updatesc
perhatikan huruf besar dan kecilnya


bila ada kekeliruan bertanyalah di group Update script(grup premium clickbot) 